{
  "name": "GROW APP",
  "short_name": "GROW APP",
  "description": "Educación Inclusiva para TDAH y Dislexia",
  "icons": [
    {
      "src": "images/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/favicon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F27405",
  "background_color": "#FFFAF2",
  "display": "standalone"
}
